server {
    listen 80;
    index index.php index.html;
    error_log /dev/stderr info;
    access_log /dev/stdout;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /health-check {
       access_log off;
       return 200 'healthy\n';
    }
}
